{
  "name": "@enginnblt/react-native-nitro-speech-to-text",
  "version": "0.0.3",
  "description": "@enginnblt/react-native-nitro-speech-to-text",
  "main": "lib/index",
  "module": "lib/index",
  "types": "src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "android/build.gradle",
    "android/gradle.properties",
    "android/fix-prefab.gradle",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "ios/**/*.xcprivacy",
    "app.plugin.js",
    "nitro.json",
    "*.podspec",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "typescript": "tsc --noEmit false",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "lint-ci": "eslint \"**/*.{js,ts,tsx}\" -f @jamesacarr/github-actions",
    "start": "cd example && bun start",
    "build": "bob build",
    "release": "bob build && release-it",
    "pods": "cd example && bun pods",
    "bootstrap": "bun && cd example && bun && bun pods",
    "check-android": "scripts/ktlint.sh && scripts/clang-format.sh",
    "check-ios": "scripts/swiftlint.sh && scripts/swiftformat.sh && scripts/clang-format.sh",
    "check-js": "bun lint --fix && bun typescript",
    "check-cpp": "scripts/clang-format.sh",
    "check-all": "scripts/check-all.sh",
    "clean-ios": "scripts/clean-ios.sh",
    "clean-android": "scripts/clean-android.sh",
    "clean-js": "scripts/clean-js.sh",
    "prepack": "cp ../README.md ./README.md",
    "postpack": "rm ./README.md"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "nitro",
    "nitro-modules",
    "margelo",
    "speech-to-text",
    "stt",
    "speech-recognition",
    "voice-recognition",
    "transcription",
    "audio-transcription",
    "voice",
    "real-time",
    "expo",
    "expo-module",
    "native-module"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enginbolatFD/react-native-nitro-speech-to-text.git"
  },
  "author": "enginbolatFD (https://github.com/enginbolatFD)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/enginbolatFD/react-native-nitro-speech-to-text/issues"
  },
  "homepage": "https://github.com/enginbolatFD/react-native-nitro-speech-to-text#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@react-native/eslint-config": "0.83.0",
    "@types/react": "^19.1.03",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "nitrogen": "*",
    "prettier": "^3.3.3",
    "react": "19.2.0",
    "react-native": "0.84.0",
    "react-native-nitro-modules": "*",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
